MONGO_URI=mongodb+srv://kamal:783ajdah21@kamal.k482u.mongodb.net/soulSync?retryWrites=true&w=majority
JWT_SECRET=kamal_majethiya_server_creator
PORT=3000
NODE_ENV=development
CLOUDINARY_NAME = untitled
CLOUDINARY_API = 995991963134354
CLOUDINARY_API_SECRET = X4osxCw1Cc2ZlbVNr4ZMu3FRB8Y